<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404: 页面不存在</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue','microsoft yahei', Arial, 'Liberation Sans', FreeSans, sans-serif;
	color: #333;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 100%;
	background: #f9f9f9;
	text-align: center;
}

div.box {
	position: absolute;
	border: 1px solid #C0C4C0;
	width: 375px;
	height: 318px;
	left: 50%;
	top: 50%;
	margin-top: -160px;
	margin-left: -355px;
	text-align: left;
	background-color: #f0f0f0;
	background-image: url('http://www.pintuxiu.com/assets/img/404.png');
	background-repeat: no-repeat;
	background-position: 20px 30px;
	padding-left: 300px;
	padding-right: 30px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
}

h1,h2 {
	font-size: 210%;
	font-weight: normal;
	display: block;
	margin-bottom: 30px;
}

img {
	display: block;
	margin-top: 35px;
	margin-bottom: 20px;
	height: 56px;
}

a,a:visited {
	color: #ff6d6d;
}

p {
	font-size: 125%;
	margin-top: 12px;
}

p.inner-box {
	background: #fff;
	padding: 12px 15px 12px 15px;
	display: inline;
	float: right;
}

p.error {
	margin-top: 24px;
	margin-left: 8px;
}
</style>

</head>

<body>

	<div class="box">
		<img src="http://www.pintuxiu.com/themes/default/images/logo.png"/>
		<h1>亲爱的，你找错页面了，还是回首页玩吧！</h1>
		<h2>小心骷髅头把你带走呦！</h2>
		<p class="inner-box">
			首页传送门 ,瞬间护送你回首页，<a
				href="http://www.pintuxiu.com">点击我，快闪</a>
		</p>
	</div>
</body>

</html>

